# Уберите из .conf лишний заголовок, чтобы Kconfig не ругался
# === corne.conf ===  <-- УДАЛИТЬ эту строку!

# Ставим ZMK в "сон" через 10 минут бездействия
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1200000

# Мощность передатчика (увеличивает радиус действия)
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Настройки дебаунса
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=1
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=10

# Включаем ZMK Studio
CONFIG_ZMK_STUDIO=y
CONFIG_ZMK_STUDIO_LOCKING=n

# Включаем поддержку мыши
CONFIG_ZMK_MOUSE=y