# Ставим ZMK в "сон" через 10 минут бездействия
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1200000

CONFIG_ZMK_PM_SOFT_OFF=y

# Включаем ZMK Studio
CONFIG_ZMK_STUDIO=y
CONFIG_ZMK_STUDIO_LOCKING=n

# Включаем поддержку мыши
CONFIG_ZMK_MOUSE=y