=== corne.conf ===
# Uncomment the following line to enable deep sleep
# Set deep sleep to 10 min
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1200000

# Uncomment the following line to increase the keyboard's wireless range
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Enable eager debouncing
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=1
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=10

# Enable ZMK Studio for Realtime Keymap Updates
CONFIG_ZMK_STUDIO=y
CONFIG_ZMK_STUDIO_LOCKING=n

# Mouse options
CONFIG_ZMK_MOUSE=y

# Делает движение курсора быстрее:
CONFIG_ZMK_MOUSE_MOVE_INTERVAL=10     # миллисекунды (чаще обновления -> быстрее движение)
CONFIG_ZMK_MOUSE_MOVE_PIXELS=5       # «шаг» курсора (больше пикселей -> быстрее перемещение)

# Делает скролл плавнее (чуть более частое обновление с меньшим шагом):
CONFIG_ZMK_MOUSE_SCROLL_INTERVAL=10  # миллисекунды
CONFIG_ZMK_MOUSE_SCROLL_PIXELS=1     # «шаг» прокрутки (меньше пикселей -> плавнее, но можно увеличить при желании)

# Uncomment the following line to enable USB Logging (this increases power usage by a significant amount, turn it off when not in use)
# CONFIG_ZMK_USB_LOGGING=y